MONGO_URL=mongodb://ecommerce:A6jztSxsnOBLn0mA@cluster0-shard-00-00.4zxhi.mongodb.net:27017,cluster0-shard-00-01.4zxhi.mongodb.net:27017,cluster0-shard-00-02.4zxhi.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-iaoywl-shard-0&authSource=admin&retryWrites=true&w=majority

PORT= 7000
PASS_SEC= alihussain
JWT_SEC= alihussain